# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-04-05 17:26
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('files', '0001_initial'),
        ('authors', '0001_initial'),
        ('categories', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='name')),
                ('description', models.TextField()),
                ('idefix_url', models.CharField(max_length=200)),
                ('isbn', models.CharField(max_length=50)),
                ('cover', models.BooleanField(default=False)),
                ('authors', models.ManyToManyField(blank=True, to='authors.Author')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='categories.Category')),
                ('files', models.ManyToManyField(related_name='files', to='files.File')),
            ],
        ),
    ]
