# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-04-05 17:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mime', models.CharField(max_length=50)),
                ('size', models.IntegerField()),
                ('sha256', models.CharField(max_length=64, unique=True)),
                ('file', models.FileField(upload_to='')),
            ],
        ),
    ]
